# TicketOffice

./: README.md  TicketOffice.sln
TicketOffice.Database/: TicketOffice.Database.csproj  TicketOfficeDbContext.cs
TicketOffice.Database/Migrations/: 20200415200417_InitMigration.Designer.cs  20200415200417_InitMigration.cs  TicketOfficeDbContextModelSnapshot.cs
TicketOffice.Domain/Entities/: Show.cs  Ticket.cs
TicketOffice.Domain/Models/: GridFilter.cs  PagedList.cs
TicketOffice.Domain/Models/Shows/: ShowViewModel.cs
TicketOffice.Domain/Models/Tickets/: TicketViewModel.cs
TicketOffice.Domain/Repositories/: IShowRepository.cs  ITicketRepository.cs
TicketOffice.Domain/Services/: INotificationService.cs  IShowService.cs  ITicketService.cs
TicketOffice.Infrastructure/: TicketOffice.Infrastructure.csproj
TicketOffice.Infrastructure/Implementation/: ShowRepository.cs  TicketRepository.cs
TicketOffice.Services/: NotificationService.cs  ShowService.cs  TicketOffice.Services.csproj  TicketService.cs
TicketOffice.Web/: Program.cs  Startup.cs  TicketOffice.Web.csproj  appsettings.json
TicketOffice.Web/Controllers/: HomeController.cs  ShowsController.cs  TicketsController.cs
TicketOffice.Web/Models/: ErrorViewModel.cs
TicketOffice.Web/Properties/: launchSettings.json
TicketOffice.Web/Views/: _ViewImports.cshtml
TicketOffice.Web/Views/Home/: Index.cshtml
TicketOffice.Web/Views/Shared/: _Layout.cshtml
TicketOffice.Web/wwwroot/js/: helpers.js  site.js
