<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketOffice.Database\TicketOffice.Database.csproj" />
    <ProjectReference Include="..\TicketOffice.Domain\TicketOffice.Domain.csproj" />
  </ItemGroup>

</Project>
